< false | `set` {
    'xml': | `schema` < {} {}< | `unconstrained` ~ {
        'Text Value': < | `single line` ~ >
        'text': < | `single line` ~ >
    } {
        'Position': < | `number`< | `exact`< _ | `natural` ~ > > >
    } > {
        'Document': < | `group` {
            'doc type': < _ | `optional` | `group` {
                'name': < _ | `text` | `global` 'text' >
            } >
            'root': < _ | `component`< | `internal` 'Element' _ > >
        } >
        'Element': < | `group` {
            'name': < _ | `component`< | `internal` 'Qualified Name' _ > >
            'attributes': < _ | `list`< | `group` {
                'name': < _ | `component`< | `internal` 'Qualified Name' _ > >
                'value': < _ | `text` | `global` 'text' >
            } _ > >
            'content type': < _ | `state`< {
                'empty': < _ _ | `group` {} >
                'text only': < _ _ | `group` {
                    'value': < _ | `text` | `global` 'text' >
                } >
                'mixed': < _ _ | `component`< | `internal` 'Mixed Content' _ > >
                'nodes only': < _ _ | `group` {
                    'children': < _ | `list`< | `component`< | `internal` 'Node' _ > _ > >
                } >
            } _ > >
        } >
        'Mixed Content': < | `list`< | `state`< {
            'node': < _ _ | `component`< | `internal` 'Node' _ > >
            'text': < _ _ | `group` {
                'value': < _ | `text` | `global` 'text' >
            } >
        } _ > _ > >
        'Qualified Name': < | `group` {
            'namespace prefix': < _ | `optional` | `text` | `global` 'text' >
            'local name': < _ | `text` | `global` 'text' >
        } >
        'Node': < | `state`< {
            'element': < _ _ | `component`< | `internal` 'Element' _ > >
            'comment': < _ _ | `text` | `global` 'text' >
            'cdata': < _ _ | `text` | `global` 'text' >
            'processing instruction': < _ _ | `group` {
                'target': < _ | `text` | `global` 'text' >
                'data': < _ | `text` | `global` 'text' >
            } >
        } _ > >
    } | `unconstrained` ~ >
    'html': | `schema` < {
        'xml': < 'xml' ~ >
    } {}< | `unconstrained` ~ {
        'Text Value': < | `single line` ~ >
        'multi line text': < | `multi line` ~ >
        'text': < | `single line` ~ >
    } {
        'Natural': < | `number`< | `exact`< _ | `natural` ~ > > >
    } > {
        'Document': < | `group` {
            'css': < _ | `text` | `global` 'multi line text' >
            'root': < _ | `component`< | `internal` 'Flow Element' _ > >
        } >
        'Flow Element': < | `state`< {
            'div': < _ _ | `component`< | `internal` 'Flow Content' _ > >
            'dimensioned div': < _ _ | `group` {
                'width': < _ | `optional` | `simple` | `global` 'Natural' >
                'height': < _ | `optional` | `simple` | `global` 'Natural' >
                'content': < _ | `component`< | `internal` 'Flow Content' _ > >
            } >
            'classified div': < _ _ | `group` {
                'classes': < _ | `component`< | `internal` 'Classes' _ > >
                'content': < _ | `component`< | `internal` 'Flow Content' _ > >
            } >
            'table': < _ _ | `group` {
                'classes': < _ | `component`< | `internal` 'Classes' _ > >
                'sections': < _ | `list`< | `group` {
                    'classes': < _ | `component`< | `internal` 'Classes' _ > >
                    'type': < _ | `state`< {
                        'header': < _ _ | `nothing` ~ >
                        'body': < _ _ | `nothing` ~ >
                        'footer': < _ _ | `nothing` ~ >
                    } _ > >
                    'rows': < _ | `list`< | `group` {
                        'classes': < _ | `component`< | `internal` 'Classes' _ > >
                        'type': < _ | `state`< {
                            'th': < _ _ | `nothing` ~ >
                            'td': < _ _ | `nothing` ~ >
                        } _ > >
                        'height': < _ | `optional` | `simple` | `global` 'Natural' >
                        'cells': < _ | `list`< | `group` {
                            'classes': < _ | `component`< | `internal` 'Classes' _ > >
                            'content': < _ | `component`< | `internal` 'Flow Content' _ > >
                        } _ > >
                    } _ > >
                } _ > >
            } >
            'span': < _ _ | `component`< | `internal` 'Phrasing Content' _ > >
            'label': < _ _ | `group` {
                'classes': < _ | `component`< | `internal` 'Classes' _ > >
                'text': < _ | `text` | `global` 'text' >
                'content': < _ | `component`< | `internal` 'Flow Content' _ > >
            } >
            'img': < _ _ | `group` {
                'classes': < _ | `component`< | `internal` 'Classes' _ > >
                'src': < _ | `text` | `global` 'text' >
                'alt': < _ | `text` | `global` 'text' >
                'width': < _ | `optional` | `simple` | `global` 'Natural' >
                'height': < _ | `optional` | `simple` | `global` 'Natural' >
            } >
            'svg': < _ _ | `group` {
                'classes': < _ | `component`< | `internal` 'Classes' _ > >
                'content': < _ | `component`< | `external`< 'xml' 'Mixed Content' > _ > >
                'width': < _ | `optional` | `simple` | `global` 'Natural' >
                'height': < _ | `optional` | `simple` | `global` 'Natural' >
            } >
        } _ > >
        'Flow Content': < | `list`< | `component`< | `internal` 'Flow Element' _ > _ > >
        'Classes': < | `list`< | `text` | `global` 'text' _ > >
        'Phrasing Content': < | `list`< | `component`< | `internal` 'Phrasing Element' _ > _ > >
        'Phrasing Element': < | `state`< {
            'span': < _ _ | `component`< | `internal` 'Phrasing Content' _ > >
            'classified span': < _ _ | `group` {
                'classes': < _ | `component`< | `internal` 'Classes' _ > >
                'content': < _ | `component`< | `internal` 'Phrasing Content' _ > >
            } >
            'titled span': < _ _ | `group` {
                'title': < _ | `text` | `global` 'text' >
                'content': < _ | `component`< | `internal` 'Phrasing Content' _ > >
            } >
            'a': < _ _ | `group` {
                'text': < _ | `text` | `global` 'text' >
                'href': < _ | `text` | `global` 'text' >
            } >
            'p': < _ _ | `group` {
                'text': < _ | `text` | `global` 'text' >
            } >
        } _ > >
    } | `unconstrained` ~ >
    'attributes': | `schema` < {
        'html': < 'html' ~ >
    } {}< | `unconstrained` ~ {
        'Text Value': < | `single line` ~ >
        'multi line text': < | `multi line` ~ >
        'text': < | `single line` ~ >
    } {
        'Natural': < | `number`< | `exact`< _ | `natural` ~ > > >
        'Approximation': < | `number`< | `approximation`< 10 > > >
        'boolean': < | `boolean` ~ >
    } > {
        'Attributes': < | `list`< | `state`< {
            'freeform': < _ _ | `group` {
                'key': < _ | `text` | `global` 'text' >
                'value': < _ | `text` | `global` 'text' >
            } >
            'color': < _ _ | `text` | `global` 'text' >
            'fillcolor': < _ _ | `text` | `global` 'text' >
            'penwidth': < _ _ | `simple` | `global` 'Approximation' >
            'label': < _ _ | `text` | `global` 'multi line text' >
            'fontcolor': < _ _ | `text` | `global` 'text' >
            'fontname': < _ _ | `text` | `global` 'text' >
            'fontsize': < _ _ | `simple` | `global` 'Approximation' >
            'URL': < _ _ | `text` | `global` 'text' >
            'href': < _ _ | `text` | `global` 'text' >
            'target': < _ _ | `text` | `global` 'text' >
            'tooltip': < _ _ | `text` | `global` 'text' >
            'id': < _ _ | `text` | `global` 'text' >
            'class': < _ _ | `text` | `global` 'text' >
            'comment': < _ _ | `text` | `global` 'multi line text' >
            'style': < _ _ | `state`< {
                'filled': < _ _ | `nothing` ~ >
                'rounded': < _ _ | `nothing` ~ >
                'bold': < _ _ | `nothing` ~ >
                'solid': < _ _ | `nothing` ~ >
                'dashed': < _ _ | `nothing` ~ >
                'dotted': < _ _ | `nothing` ~ >
                'striped': < _ _ | `nothing` ~ >
                'wedged': < _ _ | `nothing` ~ >
                'diagonals': < _ _ | `nothing` ~ >
                'invis': < _ _ | `nothing` ~ >
                'tapered': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'layout': < _ _ | `state`< {
                'dot': < _ _ | `nothing` ~ >
                'neato': < _ _ | `nothing` ~ >
                'fdp': < _ _ | `nothing` ~ >
                'sfdp': < _ _ | `nothing` ~ >
                'twopi': < _ _ | `nothing` ~ >
                'circo': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'rankdir': < _ _ | `state`< {
                'TB': < _ _ | `nothing` ~ >
                'BT': < _ _ | `nothing` ~ >
                'LR': < _ _ | `nothing` ~ >
                'RL': < _ _ | `nothing` ~ >
            } _ > >
            'bgcolor': < _ _ | `text` | `global` 'text' >
            'labelloc': < _ _ | `state`< {
                't': < _ _ | `nothing` ~ >
                'b': < _ _ | `nothing` ~ >
            } _ > >
            'labeljust': < _ _ | `state`< {
                'l': < _ _ | `nothing` ~ >
                'c': < _ _ | `nothing` ~ >
                'r': < _ _ | `nothing` ~ >
            } _ > >
            'size': < _ _ | `text` | `global` 'text' >
            'ratio': < _ _ | `text` | `global` 'text' >
            'pad': < _ _ | `text` | `global` 'text' >
            'nodesep': < _ _ | `simple` | `global` 'Approximation' >
            'ranksep': < _ _ | `simple` | `global` 'Approximation' >
            'dpi': < _ _ | `simple` | `global` 'Approximation' >
            'overlap': < _ _ | `state`< {
                'true': < _ _ | `nothing` ~ >
                'false': < _ _ | `nothing` ~ >
                'scale': < _ _ | `nothing` ~ >
                'scalexy': < _ _ | `nothing` ~ >
                'orthoxy': < _ _ | `nothing` ~ >
                'orthoyx': < _ _ | `nothing` ~ >
                'compress': < _ _ | `nothing` ~ >
                'vpsc': < _ _ | `nothing` ~ >
                'ipsep': < _ _ | `nothing` ~ >
                'prism': < _ _ | `nothing` ~ >
            } _ > >
            'pack': < _ _ | `state`< {
                'true': < _ _ | `nothing` ~ >
                'false': < _ _ | `nothing` ~ >
                'custom': < _ _ | `simple` | `global` 'Natural' >
            } _ > >
            'packmode': < _ _ | `state`< {
                'node': < _ _ | `nothing` ~ >
                'clust': < _ _ | `nothing` ~ >
                'graph': < _ _ | `nothing` ~ >
            } _ > >
            'concentrate': < _ _ | `simple` | `global` 'boolean' >
            'compound': < _ _ | `simple` | `global` 'boolean' >
            'center': < _ _ | `simple` | `global` 'boolean' >
            'normalize': < _ _ | `simple` | `global` 'boolean' >
            'landscape': < _ _ | `simple` | `global` 'boolean' >
            'outputorder': < _ _ | `state`< {
                'breadthfirst': < _ _ | `nothing` ~ >
                'nodesfirst': < _ _ | `nothing` ~ >
                'edgesfirst': < _ _ | `nothing` ~ >
            } _ > >
            'charset': < _ _ | `text` | `global` 'text' >
            'clusterrank': < _ _ | `state`< {
                'local': < _ _ | `nothing` ~ >
                'global': < _ _ | `nothing` ~ >
                'none': < _ _ | `nothing` ~ >
            } _ > >
            'shape': < _ _ | `state`< {
                'box': < _ _ | `nothing` ~ >
                'circle': < _ _ | `nothing` ~ >
                'ellipse': < _ _ | `nothing` ~ >
                'oval': < _ _ | `nothing` ~ >
                'point': < _ _ | `nothing` ~ >
                'egg': < _ _ | `nothing` ~ >
                'triangle': < _ _ | `nothing` ~ >
                'plaintext': < _ _ | `nothing` ~ >
                'plain': < _ _ | `nothing` ~ >
                'diamond': < _ _ | `nothing` ~ >
                'trapezium': < _ _ | `nothing` ~ >
                'parallelogram': < _ _ | `nothing` ~ >
                'house': < _ _ | `nothing` ~ >
                'pentagon': < _ _ | `nothing` ~ >
                'hexagon': < _ _ | `nothing` ~ >
                'septagon': < _ _ | `nothing` ~ >
                'octagon': < _ _ | `nothing` ~ >
                'polygon': < _ _ | `nothing` ~ >
                'record': < _ _ | `nothing` ~ >
                'Mrecord': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'width': < _ _ | `simple` | `global` 'Approximation' >
            'height': < _ _ | `simple` | `global` 'Approximation' >
            'fixedsize': < _ _ | `simple` | `global` 'boolean' >
            'regular': < _ _ | `simple` | `global` 'boolean' >
            'sides': < _ _ | `simple` | `global` 'Natural' >
            'skew': < _ _ | `simple` | `global` 'Approximation' >
            'distortion': < _ _ | `simple` | `global` 'Approximation' >
            'orientation': < _ _ | `simple` | `global` 'Approximation' >
            'peripheries': < _ _ | `simple` | `global` 'Natural' >
            'pin': < _ _ | `simple` | `global` 'boolean' >
            'image': < _ _ | `text` | `global` 'text' >
            'imagepos': < _ _ | `state`< {
                'tl': < _ _ | `nothing` ~ >
                'tc': < _ _ | `nothing` ~ >
                'tr': < _ _ | `nothing` ~ >
                'ml': < _ _ | `nothing` ~ >
                'mc': < _ _ | `nothing` ~ >
                'mr': < _ _ | `nothing` ~ >
                'bl': < _ _ | `nothing` ~ >
                'bc': < _ _ | `nothing` ~ >
                'br': < _ _ | `nothing` ~ >
            } _ > >
            'imagescale': < _ _ | `state`< {
                'false': < _ _ | `nothing` ~ >
                'true': < _ _ | `nothing` ~ >
                'width': < _ _ | `nothing` ~ >
                'height': < _ _ | `nothing` ~ >
                'both': < _ _ | `nothing` ~ >
            } _ > >
            'group': < _ _ | `text` | `global` 'text' >
            'sortv': < _ _ | `simple` | `global` 'Natural' >
            'area': < _ _ | `simple` | `global` 'Approximation' >
            'z': < _ _ | `simple` | `global` 'Approximation' >
            'margin': < _ _ | `text` | `global` 'text' >
            'arrowhead': < _ _ | `state`< {
                'normal': < _ _ | `nothing` ~ >
                'box': < _ _ | `nothing` ~ >
                'crow': < _ _ | `nothing` ~ >
                'diamond': < _ _ | `nothing` ~ >
                'dot': < _ _ | `nothing` ~ >
                'inv': < _ _ | `nothing` ~ >
                'none': < _ _ | `nothing` ~ >
                'tee': < _ _ | `nothing` ~ >
                'vee': < _ _ | `nothing` ~ >
                'open': < _ _ | `nothing` ~ >
                'halfopen': < _ _ | `nothing` ~ >
                'empty': < _ _ | `nothing` ~ >
                'invempty': < _ _ | `nothing` ~ >
                'odiamond': < _ _ | `nothing` ~ >
                'odot': < _ _ | `nothing` ~ >
                'obox': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'arrowtail': < _ _ | `state`< {
                'normal': < _ _ | `nothing` ~ >
                'box': < _ _ | `nothing` ~ >
                'crow': < _ _ | `nothing` ~ >
                'diamond': < _ _ | `nothing` ~ >
                'dot': < _ _ | `nothing` ~ >
                'inv': < _ _ | `nothing` ~ >
                'none': < _ _ | `nothing` ~ >
                'tee': < _ _ | `nothing` ~ >
                'vee': < _ _ | `nothing` ~ >
                'open': < _ _ | `nothing` ~ >
                'halfopen': < _ _ | `nothing` ~ >
                'empty': < _ _ | `nothing` ~ >
                'invempty': < _ _ | `nothing` ~ >
                'odiamond': < _ _ | `nothing` ~ >
                'odot': < _ _ | `nothing` ~ >
                'obox': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'arrowsize': < _ _ | `simple` | `global` 'Approximation' >
            'dir': < _ _ | `state`< {
                'forward': < _ _ | `nothing` ~ >
                'back': < _ _ | `nothing` ~ >
                'both': < _ _ | `nothing` ~ >
                'none': < _ _ | `nothing` ~ >
            } _ > >
            'headlabel': < _ _ | `text` | `global` 'text' >
            'taillabel': < _ _ | `text` | `global` 'text' >
            'labelfontcolor': < _ _ | `text` | `global` 'text' >
            'labelfontname': < _ _ | `text` | `global` 'text' >
            'labelfontsize': < _ _ | `simple` | `global` 'Approximation' >
            'labelangle': < _ _ | `simple` | `global` 'Approximation' >
            'labeldistance': < _ _ | `simple` | `global` 'Approximation' >
            'labelfloat': < _ _ | `simple` | `global` 'boolean' >
            'weight': < _ _ | `simple` | `global` 'Approximation' >
            'len': < _ _ | `simple` | `global` 'Approximation' >
            'minlen': < _ _ | `simple` | `global` 'Natural' >
            'constraint': < _ _ | `simple` | `global` 'boolean' >
            'decorate': < _ _ | `simple` | `global` 'boolean' >
            'headport': < _ _ | `state`< {
                'center': < _ _ | `nothing` ~ >
                'n': < _ _ | `nothing` ~ >
                'ne': < _ _ | `nothing` ~ >
                'e': < _ _ | `nothing` ~ >
                'se': < _ _ | `nothing` ~ >
                's': < _ _ | `nothing` ~ >
                'sw': < _ _ | `nothing` ~ >
                'w': < _ _ | `nothing` ~ >
                'nw': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'tailport': < _ _ | `state`< {
                'center': < _ _ | `nothing` ~ >
                'n': < _ _ | `nothing` ~ >
                'ne': < _ _ | `nothing` ~ >
                'e': < _ _ | `nothing` ~ >
                'se': < _ _ | `nothing` ~ >
                's': < _ _ | `nothing` ~ >
                'sw': < _ _ | `nothing` ~ >
                'w': < _ _ | `nothing` ~ >
                'nw': < _ _ | `nothing` ~ >
                'custom': < _ _ | `text` | `global` 'text' >
            } _ > >
            'headclip': < _ _ | `simple` | `global` 'boolean' >
            'tailclip': < _ _ | `simple` | `global` 'boolean' >
            'lhead': < _ _ | `text` | `global` 'text' >
            'ltail': < _ _ | `text` | `global` 'text' >
            'samehead': < _ _ | `text` | `global` 'text' >
            'sametail': < _ _ | `text` | `global` 'text' >
            'edgeURL': < _ _ | `text` | `global` 'text' >
            'headURL': < _ _ | `text` | `global` 'text' >
            'tailURL': < _ _ | `text` | `global` 'text' >
            'labelURL': < _ _ | `text` | `global` 'text' >
            'edgehref': < _ _ | `text` | `global` 'text' >
            'headhref': < _ _ | `text` | `global` 'text' >
            'tailhref': < _ _ | `text` | `global` 'text' >
            'labelhref': < _ _ | `text` | `global` 'text' >
            'edgetarget': < _ _ | `text` | `global` 'text' >
            'headtarget': < _ _ | `text` | `global` 'text' >
            'tailtarget': < _ _ | `text` | `global` 'text' >
            'edgetooltip': < _ _ | `text` | `global` 'text' >
            'headtooltip': < _ _ | `text` | `global` 'text' >
            'tailtooltip': < _ _ | `text` | `global` 'text' >
            'labeltooltip': < _ _ | `text` | `global` 'text' >
            'radius': < _ _ | `simple` | `global` 'Approximation' >
            'splines': < _ _ | `state`< {
                'true': < _ _ | `nothing` ~ >
                'false': < _ _ | `nothing` ~ >
                'none': < _ _ | `nothing` ~ >
                'line': < _ _ | `nothing` ~ >
                'spline': < _ _ | `nothing` ~ >
                'polyline': < _ _ | `nothing` ~ >
                'ortho': < _ _ | `nothing` ~ >
                'curved': < _ _ | `nothing` ~ >
                'compound': < _ _ | `nothing` ~ >
            } _ > >
            'pos': < _ _ | `text` | `global` 'text' >
            'xlabel': < _ _ | `text` | `global` 'multi line text' >
            'layer': < _ _ | `text` | `global` 'text' >
        } _ > _ > >
    } | `unconstrained` ~ >
    'high level': | `schema` < {
        'attributes': < 'attributes' ~ >
    } {}< | `unconstrained` ~ {
        'Text Value': < | `single line` ~ >
    } {} > {
        'Graph': (
            `root value`: | `group` {
                'name': (
                    `description`: _
                    `value`: | `optional` | `text` | `global` 'Text Value'
                )
                'tree': (
                    `description`: _
                    `value`: | `component` (
                        `type`: | `internal` 'Tree'
                        `results`: _
                    )
                )
                'type': (
                    `description`: _
                    `value`: | `state` (
                        `options`: {
                            'undirected': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'edges': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `group` {
                                                'yin': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'End Point Specification'
                                                        `results`: _
                                                    )
                                                )
                                                'yang': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'End Point Specification'
                                                        `results`: _
                                                    )
                                                )
                                                'attributes': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `external` (
                                                            `import`: 'attributes'
                                                            `module`: 'Attributes'
                                                        )
                                                        `results`: _
                                                    )
                                                )
                                            }
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'directed': < _ _ | `group` {
                                'edges': < _ | `list`< | `group` {
                                    'from': < _ | `component`< | `internal` 'End Point Specification' _ > >
                                    'to': < _ | `component`< | `internal` 'End Point Specification' _ > >
                                    'attributes': < _ | `component`< | `external`< 'attributes' 'Attributes' > _ > >
                                } _ > >
                            } >
                        }
                        `results`: _
                    )
                )
            }
        )
        'Tree': < | `group` {
            'attributes': < _ | `component`< | `external`< 'attributes' 'Attributes' > _ > >
            'elements': < _ | `dictionary`< | `state`< {
                'node': < _ _ | `group` {
                    'attributes': < _ | `component`< | `external`< 'attributes' 'Attributes' > _ > >
                } >
                'sub': < _ _ | `group` {
                    'type': < _ | `state`< {
                        'group': < _ _ | `nothing` ~ >
                        'cluster': < _ _ | `nothing` ~ >
                        'subgraph': < _ _ | `nothing` ~ >
                    } _ > >
                    'tree': < _ | `component`< | `internal` 'Tree' _ > >
                } >
            } _ > > >
        } >
        'End Point Specification': < | `group` {
            'start': < _ | `text` | `global` 'Text Value' >
            'tail': < _ | `list`< | `text` | `global` 'Text Value' _ > >
            'port data': < _ | `optional` | `group` {
                'port': < _ | `text` | `global` 'Text Value' >
                'compass direction': < _ | `optional` | `text` | `global` 'Text Value' >
            } >
        } >
    } | `unconstrained` ~ >
    'file structure': | `schema` < {
        'high level': < 'high level' ~ >
    } {}< | `unconstrained` ~ {
        'Text Value': < | `single line` ~ >
    } {} > {
        'Directory': < | `dictionary`< | `state`< {
            'file': < _ _ | `component`< | `external`< 'high level' 'Graph' > _ > >
            'directory': < _ _ | `component`< | `internal` 'Directory' _ > >
        } _ > > >
    } | `unconstrained` ~ >
    'high level simple': | `schema` < {
        'attributes': < 'attributes' ~ >
    } {}< | `unconstrained` ~ {
        'Text Value': < | `single line` ~ >
        'text': < | `single line` ~ >
    } {
        'Position': < | `number`< | `exact`< _ | `natural` ~ > > >
    } > {
        'Graph': < | `group` {
            'attributes': < _ | `component`< | `external`< 'attributes' 'Attributes' > _ > >
            'nodes': < _ | `dictionary`< | `group` {
                'attributes': < _ | `component`< | `external`< 'attributes' 'Attributes' > _ > >
            } > >
            'edges': < _ | `list`< | `group` {
                'from': < _ | `text` | `global` 'text' >
                'to': < _ | `text` | `global` 'text' >
                'attributes': < _ | `component`< | `external`< 'attributes' 'Attributes' > _ > >
            } _ > >
        } >
    } | `unconstrained` ~ >
    'low level': | `schema` < {
        'html': < 'html' ~ >
    } {}< | `unconstrained` ~ {
        'id': < | `single line` ~ >
        'Text Value': < | `single line` ~ >
        '': < | `single line` ~ >
    } {
        'Integer': < | `number`< | `exact`< _ | `integer` ~ > > >
        'boolean': < | `boolean` ~ >
    } > {
        'Graph': < | `group` {
            'strict': < _ | `simple` | `global` 'boolean' >
            'type': < _ | `state`< {
                'graph': < _ _ | `nothing` ~ >
                'digraph': < _ _ | `nothing` ~ >
            } _ > >
            'name': < _ | `optional` | `component`< | `internal` 'ID' _ > >
            'statements': < _ | `component`< | `internal` 'Statements' _ > >
        } >
        'Statements': < | `list`< | `state`< {
            'node': < _ _ | `group` {
                'node': < _ | `component`< | `internal` 'Node ID' _ > >
                'attributes': < _ | `component`< | `internal` 'Attributes' _ > >
            } >
            'edge': < _ _ | `group` {
                'left': < _ | `component`< | `internal` 'End Point' _ > >
                'right': < _ | `list`< | `component`< | `internal` 'End Point' _ > _ > >
                'attributes': < _ | `component`< | `internal` 'Attributes' _ > >
            } >
            'attributes': < _ _ | `group` {
                'type': < _ | `state`< {
                    'graph': < _ _ | `nothing` ~ >
                    'node': < _ _ | `nothing` ~ >
                    'edge': < _ _ | `nothing` ~ >
                } _ > >
                'attributes': < _ | `component`< | `internal` 'Attributes' _ > >
            } >
            'attribute assignment': < _ _ | `group` {
                'name': < _ | `component`< | `internal` 'ID' _ > >
                'value': < _ | `component`< | `internal` 'ID' _ > >
            } >
            'subgraph': < _ _ | `component`< | `internal` 'Subgraph' _ > >
        } _ > _ > >
        'End Point': < | `state`< {
            'node': < _ _ | `component`< | `internal` 'Node ID' _ > >
            'subgraph': < _ _ | `component`< | `internal` 'Subgraph' _ > >
        } _ > >
        'Attributes': < | `list`< | `group` {
            'name': < _ | `component`< | `internal` 'ID' _ > >
            'value': < _ | `component`< | `internal` 'ID' _ > >
        } _ > >
        'Node ID': < | `group` {
            'id': < _ | `component`< | `internal` 'ID' _ > >
            'port': < _ | `optional` | `group` {
                'port': < _ | `component`< | `internal` 'ID' _ > >
                'compass point': < _ | `optional` | `component`< | `internal` 'ID' _ > >
            } >
        } >
        'ID': < | `state`< {
            'id': < _ _ | `text` | `global` 'id' >
            'string': < _ _ | `text` | `global` 'Text Value' >
            'html': < _ _ | `component`< | `external`< 'html' 'Phrasing Element' > _ > >
            'number': < _ _ | `simple` | `global` 'Integer' >
        } _ > >
        'Subgraph': < | `group` {
            'subgraph': < _ | `optional` | `optional` | `component`< | `internal` 'ID' _ > >
            'statements': < _ | `component`< | `internal` 'Statements' _ > >
        } >
    } | `unconstrained` ~ >
} >
