(
    'schema tree': | 'set' {
        `graphviz`: | 'schema' (
            'imports': {
            }
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Text Value`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {
                    `Position`: (
                        'precision': | 'exact' (
                            'decimal separator offset': ~
                            'type': | 'natural' ~
                        )
                    )
                }
            )
            'types': {
                `Graph`: (
                    'type parameters': {
                    }
                    'node': | 'group' {
                        `nodes`: (
                            'description': ~
                            'node': | 'dictionary' (
                                'node': | 'nothing' ~
                                'ordered': `false`
                            )
                        )
                        `edges`: (
                            'description': ~
                            'node': | 'list' (
                                'node': | 'group' {
                                    `from`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `to`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                }
                            )
                        )
                    }
                )
            }
            'complexity': | 'unconstrained' ~
        )
    }
    'operations': {
    }
)